### ISSUE TITLE
v1.2.0 fails to compilation at `MacOS` release build

### ISSUE THREAD

**Issue by dongjoon-hyun** [grpc/grpc-swift-nio-transport#106]
v1.2.0 seems to fail at compilation on MacOS environment like the following.

**local MacOS(from in my project)**
```
$ swift test --no-parallel -c release
```
 
**GitHub Action MacOS**
- https://github.com/apache/spark-connect-swift/actions/runs/15166508961/job/42646677589?pr=164 (Swift 6.1)
- https://github.com/apache/spark-connect-swift/actions/runs/15166508961/job/42646678881?pr=164 (Swift 6.0)

```
1.	Apple Swift version 6.1 (swift-6.1-RELEASE)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for GRPCNIOTransportCore)
4.	While running pass #602594 SILFunctionTransform "NonTransparentFunctionOwnershipModelEliminator" on SILFunction "@$s20GRPCNIOTransportCore20HTTP2ClientTransportO14WrappedChannelC5StateO5readyAG11ReadyActionOyF".
 for 'ready()' (at /Users/runner/work/spark-connect-swift/spark-connect-swift/.build/checkouts/grpc-swift-nio-transport/Sources/GRPCNIOTransportCore/Client/WrappedChannel/WrappedChannel+State.swift:157:12)
5.	Found verification error when verifying before lowering ownership. Please re-run with -sil-verify-all to identify the actual pass that introduced the verification error.
6.	While verifying SIL function "@$s20GRPCNIOTransportCore20HTTP2ClientTransportO14WrappedChannelC5StateO5readyAG11ReadyActionOyF".
 for 'ready()' (at /Users/runner/work/spark-connect-swift/spark-connect-swift/.build/checkouts/grpc-swift-nio-transport/Sources/GRPCNIOTransportCore/Client/WrappedChannel/WrappedChannel+State.swift:157:12)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107bf7884 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107bf5fb0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107bf7ec8 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x0000000182217624 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001821dd88c pthread_kill + 296
5  libsystem_c.dylib        0x00000001820e6c60 abort + 124
6  swift-frontend           0x0000000107cdfcf4 swift::SILValueOwnershipChecker::gatherUsers(llvm::SmallVectorImpl<swift::Operand*>&, llvm::SmallVectorImpl<swift::Operand*>&, llvm::SmallVectorImpl<swift::Operand*>&) (.cold.9) + 0
7  swift-frontend           0x00000001037656f4 (anonymous namespace)::MemoryLifetimeVerifier::requireBitsSetForArgument(llvm::SmallBitVector const&, swift::Operand*) + 0
8  swift-frontend           0x0000000103764ec0 (anonymous namespace)::MemoryLifetimeVerifier::require(llvm::SmallBitVector const&, llvm::Twine const&, swift::SILInstruction*, bool) + 1612
9  swift-frontend           0x00000001037650b8 (anonymous namespace)::MemoryLifetimeVerifier::requireBitsSet(llvm::SmallBitVector const&, swift::SILValue, swift::SILInstruction*) + 240
10 swift-frontend           0x0000000103763b9c (anonymous namespace)::MemoryLifetimeVerifier::checkBlock(swift::SILBasicBlock*, llvm::SmallBitVector&) + 1336
11 swift-frontend           0x0000000103765bb0 std::__1::__function::__func<(anonymous namespace)::MemoryLifetimeVerifier::verify()::$_0, std::__1::allocator<(anonymous namespace)::MemoryLifetimeVerifier::verify()::$_0>, void (swift::SILBasicBlock*)>::operator()(swift::SILBasicBlock*&&) + 412
12 swift-frontend           0x0000000103734778 swift::MemoryLocations::handleSingleBlockLocations(std::__1::function<void (swift::SILBasicBlock*)>) + 188
13 swift-frontend           0x0000000103763008 (anonymous namespace)::MemoryLifetimeVerifier::verify() + 5212
14 swift-frontend           0x0000000103761af0 swift::SILFunction::verifyMemoryLifetime(swift::CalleeCache*) + 128
15 swift-frontend           0x0000000103770464 (anonymous namespace)::SILVerifier::visitSILFunction(swift::SILFunction*) + 11616
16 swift-frontend           0x000000010376a428 swift::SILFunction::verify(swift::CalleeCache*, bool, bool, bool) const + 224
17 swift-frontend           0x0000000103263f60 (anonymous namespace)::OwnershipModelEliminator::run() + 268
18 swift-frontend           0x000000010326b054 swift::SILPassManager::runPassOnFunction(unsigned int, swift::SILFunction*) + 1452
19 swift-frontend           0x000000010326bdd8 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 1060
20 swift-frontend           0x0000000103268fd0 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 72
21 swift-frontend           0x0000000103268f50 swift::ExecuteSILPipelineRequest::evaluate(swift::Evaluator&, swift::SILPipelineExecutionDescriptor) const + 68
22 swift-frontend           0x00000001032b4d90 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 28
23 swift-frontend           0x0000000103285154 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 204
24 swift-frontend           0x00000001032691c0 swift::executePassPipelinePlan(swift::SILModule*, swift::SILPassPipelinePlan const&, bool, swift::irgen::IRGenModule*) + 64
25 swift-frontend           0x00000001032980ac swift::runSILOptimizationPasses(swift::SILModule&) + 156
26 swift-frontend           0x0000000102b3c984 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 636
27 swift-frontend           0x00000001029093ac performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 820
28 swift-frontend           0x0000000102908d98 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1328
29 swift-frontend           0x0000000102914b50 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 164
30 swift-frontend           0x000000010290a74c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 716
31 swift-frontend           0x0000000102909f68 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2228
32 swift-frontend           0x00000001026ed8f0 swift::mainEntry(int, char const**) + 3064
33 dyld                     0x0000000181e3eb4c start + 6000
```

**Comment by dongjoon-hyun** [comment]
Sorry, never mind. This seems to be a false alarm.

**Comment by glbrntt** [comment]
This is a Swift compiler crash which I'm not able to reproduce with Xcode 16.3 (Swift 6.1) on macOS 15.4. (I checked out your package at eb0992d and resolve to the latest dependency versions.)

What version of Xcode is your CI using and have you been able to reproduce this locally?

**Comment by dongjoon-hyun** [comment]
Here is the local environment I reproduce the same failure.

```
$ sw_vers
ProductName:		macOS
ProductVersion:		15.6
BuildVersion:		24G25
ReleaseType:		Internal

$ swift --version
Apple Swift version 6.1 (swift-6.1-RELEASE)
Target: arm64-apple-macosx15.0
```

**Comment by dongjoon-hyun** [comment]
Please try with `release` build, @glbrntt .

**Comment by glbrntt** [comment]
I'm not able to reproduce this with Xcode 16.2 either.

I did notice in your CI logs that there seems to be a version mismatch between the swift-driver and swift version which I'm deeply suspicious of:

```
/usr/bin/xcrun --toolchain swift 6.1 --run swift --version
swift-driver version: 1.115 Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
Target: arm64-apple-macosx15.0
/usr/bin/xar -x -C /Users/runner/work/_temp/6d151a82-736c-447b-8986-23af15571d9c -f /Users/runner/work/_temp/94af8193-bbd5-45f6-af63-118b2c2f9419
/usr/bin/tar xz -C /Users/runner/work/_temp/a40b8312-1cf4-4cd2-86ef-381edc9c891d -f /Users/runner/work/_temp/6d151a82-736c-447b-8986-23af15571d9c/swift-6.1-RELEASE-osx-package.pkg/Payload
/Users/runner/hostedtoolcache/swift-macOS/6.1/arm64/usr/bin/swift --version
Apple Swift version 6.1 (swift-6.1-RELEASE)
```

**Comment by dongjoon-hyun** [comment]
Thank you for checking. Let me close this again. I'll try to upgrade my MacOS locally and retry with the next version of `setup-swift` GitHub action.

**Comment by glbrntt** [comment]
Thanks. That particular issue only happens on pre-release toolchains and has already been reported upstream to the Swift compiler.
